# AzureSignalR-samples

samples/BidirectionChat/csharp/: Startup.cs  extensions.csproj
