<Project Sdk="Microsoft.NET.Sdk">	
  <PropertyGroup>	
    <TargetFramework>netcoreapp3.1</TargetFramework>	
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>	
    <RootNamespace>bidirectional_chat</RootNamespace>	
  </PropertyGroup>	
  <ItemGroup>
	  <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.11" />
	  <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.SignalRService" Version="1.5.0" />
	  <PackageReference Include="AzureFunctions.Extensions.DependencyInjection" Version="1.1.3" />
	  <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.14" />
  </ItemGroup>	
  <ItemGroup>	
    <None Update="content/index.html">	
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>	
    </None>	
    <None Update="host.json">	
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>	
    </None>	
    <None Update="local.settings.sample.json">	
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>	
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>	
    </None>	
    <None Update="local.settings.json">	
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>	
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>	
    </None>	
  </ItemGroup>	
</Project> 